# distributed_edu

./: README.md
edu-parent/: pom.xml
edu-parent/edu-dao/: pom.xml
edu-parent/edu-dao/src/main/java/com/edu/mapper/: CourseCommentDao.java  CourseDao.java  OrderDao.java  UserDao.java
edu-parent/edu-dao/src/main/resources/com/edu/mapper/: CourseCommentDao.xml  CourseDao.xml  OrderDao.xml  UserDao.xml
edu-parent/edu-dao/src/main/resources/spring/: spring-dao.xml
edu-parent/edu-dao/src/test/java/course/: TestCourse.java
edu-parent/edu-dao/src/test/java/courseComment/: TestCourseComment.java
edu-parent/edu-dao/src/test/java/order/: TestOrder.java
edu-parent/edu-dao/src/test/java/user/: TestUser.java
edu-parent/edu-entity/: pom.xml
edu-parent/edu-entity/src/main/java/com/edu/entity/: ActivityCourse.java  Course.java  CourseComment.java  CourseCommentFavoriteRecord.java  CourseLesson.java  CourseMedia.java  CourseSection.java  Teacher.java  User.java  UserCourseOrder.java  UserDTO.java
edu-parent/edu-service/: pom.xml
edu-parent/edu-service/src/main/java/com/edu/service/: CourseCommentService.java  CourseService.java  OrderService.java  UserService.java
edu-parent/edu-service/src/main/java/com/edu/service/impl/: CourseCommentServiceImpl.java  CourseServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
edu-parent/edu-service/src/main/resources/spring/: spring-service.xml
edu-parent/edu-service/src/main/webapp/WEB-INF/: web.xml
edu-parent/edu-service/src/test/java/course/: TestCourse.java
edu-parent/edu-service/src/test/java/courseComment/: TestCourseComment.java
edu-parent/edu-service/src/test/java/order/: TestOrder.java
edu-parent/edu-service/src/test/java/user/: TestUser.java
edu-web/: pom.xml
edu-web/src/main/java/com/edu/controller/: CourseCommentController.java  CourseController.java  OrderController.java  UserController.java
edu-web/src/main/java/com/edu/service/: CourseCommentService.java  CourseService.java  OrderService.java  UserService.java
edu-web/src/main/resources/spring/: spring-consumer.xml
edu-web/src/main/webapp/WEB-INF/: web.xml
postman/: distributed-edu.postman_collection.json
sql/: edu.sql
